# AntiAge

./: AntiAge.sln
AntiAge/: AntiAge.Api.csproj  AntiAge.csproj  AntiAge.http  Program.cs  appsettings.json
AntiAge.Shared.Dtos/: UserDto.cs
AntiAge.Shared.Dtos/Dtos/: HealthGoalDto.cs  HealthMetricDto.cs  LoginDto.cs  UserDto.cs
AntiAge.Tests/: AntiAge.Tests.csproj  CustomWebApplicationFactory.cs  InMemoryDbContext .cs  TestAuthHandler.cs  UsersTests.cs
AntiAge/Controllers/: AdminController.cs  BioAgeFactorsController.cs  BioMarkerController.cs  HealthGoalsController.cs  IndexController.cs  UserController.cs
AntiAge/Controllers/Dto/: BioMarkerDto.cs  HealthGoalDto.cs  HealthMetricDTO.cs  LoginDto.cs  UserDto.cs  UserRegistrationDto.cs
AntiAge/Data/: AntiAgeContext.Partial.cs  AntiAgeContext.cs  DataImporter.cs  GenericRepository.cs  IUserRepository.cs  Role.cs  UserRepository.cs
AntiAge/Data/Entities/: BioAgeFactor.cs  Exercise.cs  HealthGoal.cs  HealthMetric.cs  Recipe.cs  RecipeIngredient.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutsLog.cs  WorkoutsProgram.cs
AntiAge/Data/Identity/: CustomPasswordValidator.cs  Role.cs  User.cs
AntiAge/Extensions/: MigrationExtensions.cs
AntiAge/Migrations/: 20250429174213_AddUsersAndRoles.Designer.cs  20250429174213_AddUsersAndRoles.cs  20250506175329_InitialMigration.Designer.cs  20250506175329_InitialMigration.cs  AntiAgeContextModelSnapshot.cs
AntiAge/Properties/: launchSettings.json  serviceDependencies.local.json
AntiAge/Properties/ServiceDependencies/AntiAgeService - Web Deploy2/: profile.arm.json
AntiAge/Properties/ServiceDependencies/EmilApplication - Web Deploy/: profile.arm.json
AntiAge/Properties/ServiceDependencies/local/: mssql1.arm.json
AntiAge/SeedData/: Connecting to Azure.txt  Exposing localdb to port.txt  Exposing webapp to port.txt  data.txt
AntiAge/SeedData/AntiAgeData/: bio-age-factors.csv  exercises.csv  explanation.md  health-goals.csv  health-metrics.csv  recipe-ingredients.csv  recipes.csv  users.csv  workout-exercises.csv  workout-logs.csv  workout-programs.csv  workouts.csv
AntiAge/SeedData/AntiAgeData/Scripts/: CreateBioAgeFactors.sql  CreateExercises.sql  CreateHealthGoals.sql  CreateHealthMetrics.sql  CreateRecipeIngredients.sql  CreateRecipes.sql  CreateUsers.sql  CreateWorkoutLogs.sql  CreateWorkoutPrograms.sql  CreateWorkouts.sql  CreateWorkoutsExercises.sql
AntiAge/SeedData/AntiAgeData/Scripts/Identity/: CreateDummyIdentityUsers.sql
AntiAge/SeedData/AntiAgeData/Scripts/Inserts/: CreateBioAgeFactors.sql  CreateDummyIdentityUsers.sql  CreateExercises.sql  CreateHealthGoals.sql  CreateHealthMetrics.sql  CreateRecipeIngredients.sql  CreateRecipes.sql  CreateWorkoutLogs.sql  CreateWorkoutPrograms.sql  CreateWorkouts.sql  CreateWorkoutsExercises.sql
AntiAge/Utility/: MigrationExtensions.cs  SeedRoles.cs  ServiceConfigurationExtensions.cs
AntiAgeSite/AntiAgeSite/: AntiAgeSite.csproj  Program.cs
AntiAgeSite/AntiAgeSite.Client/: AuthService.cs  Program.cs  _Imports.razor
AntiAgeSite/AntiAgeSite.Client/Pages/: Counter.razor
AntiAgeSite/AntiAgeSite/Components/: App.razor  _Imports.razor
AntiAgeSite/AntiAgeSite/Components/Layout/: MainLayout.razor  NavMenu.razor
AntiAgeSite/AntiAgeSite/Components/Pages/: Weather.razor
AntiAgeSite/AntiAgeSite/Properties/: launchSettings.json
AntiAgeWASM/: AntiAgeWASM.csproj  Program.cs  _Imports.razor
AntiAgeWASM/Layout/: NavMenu.razor
AntiAgeWASM/Pages/: Login.razor  Profile.razor  Profile.razor.css
AntiAgeWASM/Properties/: launchSettings.json
AntiAgeWASM/Services/: ApiService.cs  AuthService.cs
AntiAgeWASM/wwwroot/: index.html
